{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scot Pfleghaar",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "json2csv": "^3.11.1",
    "request": "^2.81.0"
  }
}